# Supported Tokens

List of tokens on mainnet

https://tezblock.io/token-contract/list

tzBTC
https://tezblock.io/contract/KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn
KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn
https://tzkt.io/KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn/operations/

https://tzbtc.io/
big map id 31
8 decimals



USDtz
https://tezblock.io/contract/KT1LN4LPSqTMS7Sd2CJw4bbDGRkMv2t68Fy9
KT1LN4LPSqTMS7Sd2CJw4bbDGRkMv2t68Fy9
https://tzkt.io/KT1LN4LPSqTMS7Sd2CJw4bbDGRkMv2t68Fy9/operations/
big map id 36
6 decimals
tz1RaGb8tWxUh194btmAiXT9Tkk6pGBMZVL8
