
creator of tzbtc
tz1bytfCuLdfGerT95yZKmswNQ9NK7awarYf


It is unclear how to originate and use the tzbtc contract, for now just use the usd tez one

```
tezos-client originate contract tzBTC transferring 0 from alice running ./usdtz.tz --init 'Pair {} (Pair "tz1S82rGFZK8cVbNDpP1Hf9VhTUa4W8oc2WV" (Pair False 0))' --burn-cap 10 --force
```
KT1EVgACVWoKSUYunKoNyeYPZ4VxN2iVU8KU
19563

```
tezos-client originate contract tzBTCExchange transferring 0 from alice running ./dexter.tz --init 'Pair {} (Pair (Pair False (Pair False 0)) (Pair (Pair "tz1S82rGFZK8cVbNDpP1Hf9VhTUa4W8oc2WV" "KT1EVgACVWoKSUYunKoNyeYPZ4VxN2iVU8KU") (Pair 0 0)))' --burn-cap 20 --force
```
KT1FBmdCvWSgfUCeDg3Xg4LrDreV9TNayHGN
19564

give alice 10 bitcoins
```
tezos-client transfer 0 from alice to tzBTC --entrypoint 'mint' --arg 'Pair "tz1S82rGFZK8cVbNDpP1Hf9VhTUa4W8oc2WV" 1000000000' --burn-cap 1
```
